public class область_видимости {
/*У переменных существует понятие «область видимости».
Если переменную объявили внутри некоторого блока фигурных скобок { }, 
то снаружи этого блока переменная будет недоступна. */
    public static void main(String[] args) {
        int b = 111;
            {
            int a =222;
            System.out.println(a + b); //область видимости в этих пределах
            }
        int a =123;
        System.out.println(a);
    }
}
